templates/
├── css-tools/
│   ├── unocss/
│   │   ├── uno.config.js.hbs
│   │   └── src/
│   │       └── assets/
│   │           └── style.css.hbs
│   └── tailwind/
│       ├── tailwind.config.js.hbs
│       ├── postcss.config.js.hbs
│       └── src/
│           └── assets/
│               └── style.css.hbs
└── git-workflow/
    ├── husky/
    │   └── .husky/
    │       ├── pre-commit.hbs
    │       └── commit-msg.hbs
    ├── lint-staged/
    │   └── package.json.hbs (包含lint-staged配置)
    ├── commitlint/
    │   └── commitlint.config.js.hbs
    └── changelog/
        └── package.json.hbs (包含changelog脚本) 